net.sockettimeout=2000

http.maxconnections=100
http.connectiontimeout=10
http.proxyhost=
http.proxyport=

spring.datasource.url=jdbc:hsqldb:hsql://localhost/testcasedb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.jdbcDriver=org.hsqldb.jdbc.JDBCDriver
spring.datasource.dialect=org.springframework.data.relational.core.dialect.HsqlDbDialect

#logging.level.web=DEBUG
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
