SET DATABASE UNIQUE NAME HSQLDB48C951DFA7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100),NAME VARCHAR(255),EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEST_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.TEST_CATEGORY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.HOSTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),HOSTNAME VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,SECUREHTTP INTEGER DEFAULT 0 NOT NULL,TEST_CATEGORY_ID INTEGER NOT NULL,CONSTRAINT FK_HOSTS_TEST_CATEGORY_ID FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.HOSTS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TESTCASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40),DESCRIPTION VARCHAR(255),TEST_CATEGORY_ID INTEGER NOT NULL,REST_URL VARCHAR(255) NOT NULL,HTTP_METHOD VARCHAR(10) NOT NULL,HTTP_DATA VARCHAR(4000),CONSTRAINT FK_TESTCASE_TESTCATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.TESTCASE ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.TESTCASE_INSTANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40),DESCRIPTION VARCHAR(255),TESTCASE_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT FK_TESTINSTANCE_TESTCASE FOREIGN KEY(TESTCASE_ID) REFERENCES PUBLIC.TESTCASE(ID),CONSTRAINT FK_TESTINSTANCE_USERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.TESTCASE_INSTANCE ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.TESTCASE_VALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTCASE_INSTANCE_ID INTEGER NOT NULL,KEY_NAME VARCHAR(50) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT FK_TESTCASEVALUE_TESTINSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID))
ALTER TABLE PUBLIC.TESTCASE_VALUES ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.TESTCASE_RUN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTCASE_INSTANCE_ID INTEGER NOT NULL,HOST_ID INTEGER NOT NULL,SUCCESS INTEGER DEFAULT 1 NOT NULL,RUN_DATE DATE DEFAULT LOCALTIMESTAMP,RUN_OUTPUT VARCHAR(4000),CONSTRAINT FK_TESTRUN_TESTCASEINSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID),CONSTRAINT FK_TESTRUN_HOST FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOSTS(ID))
ALTER TABLE PUBLIC.TESTCASE_RUN ALTER COLUMN ID RESTART WITH 55
CREATE MEMORY TABLE PUBLIC.SCHEDULES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),CRON_EXPR VARCHAR(100),ACTIVE INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.SCHEDULES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SCHEDULED_TESTCASES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCHEDULE_ID INTEGER NOT NULL,TESTCASE_INSTANCE_ID INTEGER NOT NULL,CONSTRAINT FK_SCHEDULE FOREIGN KEY(SCHEDULE_ID) REFERENCES PUBLIC.SCHEDULES(ID),CONSTRAINT FK_TESTCASE_INSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID))
ALTER TABLE PUBLIC.SCHEDULED_TESTCASES ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'kpatil','','Kunal Patil','kunal.patil@cox.com')
INSERT INTO TEST_CATEGORY VALUES(0,'BATCH','Batch Server Test Cases')
INSERT INTO TEST_CATEGORY VALUES(1,'APITESTAPP','Local API tests')
INSERT INTO TEST_CATEGORY VALUES(2,'ADRENALIN','Adrenalin test cases')
INSERT INTO HOSTS VALUES(0,'Local Machine','localhost',7080,0,0)
INSERT INTO HOSTS VALUES(1,'DEV VM (via Proxy)','localhost',9090,0,0)
INSERT INTO HOSTS VALUES(2,'DEV VM (Direct)','10.8.172.139',8080,0,0)
INSERT INTO HOSTS VALUES(3,'Adrenalin Server','174.68.227.241',80,1,2)
INSERT INTO HOSTS VALUES(4,'Local Machine','localhost',8080,0,1)
INSERT INTO HOSTS VALUES(5,'DEV A Batch Server 1','de2scvcslbatch0001.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(6,'DEV A Batch Server 2','de2scvcslbatch0002.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(7,'DEV B Batch Server 1','de1scvcslbatch0001.at.at.cox.net',8080,0,0)
INSERT INTO HOSTS VALUES(8,'DEV B Batch Server 2','de1scvcslbatch0002.at.at.cox.net',8080,0,0)
INSERT INTO TESTCASE VALUES(0,'Get BSID Import Scheduled Jobs','Get a list of all BSID Import scheduled job list',0,'/batch/scheduledBatchJob/bsidImport','GET','')
INSERT INTO TESTCASE VALUES(1,'Get all VOD Imports','Get all VOD Imports',0,'/batch/scheduledBatchJob/vodImport','GET','')
INSERT INTO TESTCASE VALUES(10,'Get HOST','Get HOST by id',1,'/APITestWeb/service/hosts/#hostid#','GET','')
INSERT INTO TESTCASE VALUES(11,'Profile property update','Update profile properties',0,'/batch/profile/propertyvalue?propertyName=#propertyName#&propertyType=#propertyType#&scope=#scope#&propertyValue=#propertyValue#&scopeIdentifier=#scopeIdentifier#&propertyVersion=1','POST','')
INSERT INTO TESTCASE VALUES(12,'Company Division Third Party Refresh','Company Division Third Party Refresh',0,'/batch/compDivThirdParty/update/compDivId/#companyDivision#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(13,'Account Third Party Refresh','Account Third Party Refresh',0,'/batch/accountThirdParty/update/accountId/#accountId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(14,'Device Third Party Refresh','Device Third Party Refresh',0,'/batch/deviceThirdParty/update/deviceId/#deviceId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(15,'Multi Device upload','Multi Device upload',0,'/batch/multideviceupload/thirdparty/userName/#userName#','POST','{"deviceIds":  ["1", "2", "3"]}')
INSERT INTO TESTCASE VALUES(16,'Site Third Party Refresh','Site Third Party Refresh (For site ID)',0,'/batch/siteThirdParty/update/siteId/#siteId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(17,'Site Third Party Refresh (All Sites)','Site Third Party Refresh (All Sites)',0,'/batch/siteThirdParty/update/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(18,'Site Property Refresh','Site Property Refresh (By siteid)',0,'/batch/siteProperties/update/siteId/#siteid#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(19,'Site Property Refresh','Site Property Refresh (All Sites)',0,'/batch/siteProperties/update/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(20,'Company Division Property Refresh','Company Division Property Refresh',0,'/batch/compDivProperties/update/compDivId/#companyDivision#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(21,'Account Properties Refresh','Account Properties Refresh (By accountID)',0,'/batch/accountProperties/update/accountId/#accountId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(22,'Device Property Refresh','Device Property Refresh (By Device ID)',0,'/batch/deviceProperties/update/deviceId/#deviceID#/userName/#userName#','GET','')
INSERT INTO TESTCASE VALUES(23,'Multi Device Property Refresh','Multi Device Property Refresh',0,'/batch/multideviceupload/refreshproperty/userName/#userName#','POST','{"deviceIds":  ["1", "2", "3"]}')
INSERT INTO TESTCASE VALUES(24,'Get VOD Package entitlements','Get VOD Package entitlements',0,'/batch/packageEntitlements/accountId/#accountId#','POST','')
INSERT INTO TESTCASE VALUES(25,'Clear System caches','Clear System caches',0,'/batch/clearCache','POST','')
INSERT INTO TESTCASE VALUES(26,'Lucene Index build','Lucene Index build',0,'/batch/luceneIndex/build','POST','')
INSERT INTO TESTCASE VALUES(27,'Get VOD Airings import','Get VOD Airings import (by VOD Server ID)',0,'/batch/vodAiringsImport/vodServerId/#vodServerId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(28,'On demand OnData Import','One Time On Data Import (by onDataSettingsId)',0,'/batch/onDataImport/oneTime/onDataSettingsId/#onDataSettingsId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(29,'Schedule BSID Import','Schedule BSID Import at given start time',0,'/batch/scheduledBatchJob/bsidImport/trigger/controllerId/#controllerId#/startTime/#startTime#?retryFrequency=3&retryTimes=1','PUT','')
INSERT INTO TESTCASE VALUES(30,'Delete BSID Import','Delete BSID Import (By Controller Id)',0,'/batch/scheduledBatchJob/bsidImport/trigger/controllerId/#controllerId#','DELETE','')
INSERT INTO TESTCASE VALUES(31,'Warm DCRM cache','Warm DCRM cache',0,'/batch/dcrmCache/warm','POST','')
INSERT INTO TESTCASE VALUES(32,'On Demand BSID Import','On Demand BSID Import (by Controller ID)',0,'/batch/bsidMappingImport/start/controllerId/#controllerId#/userName/#userName#','POST','')
INSERT INTO TESTCASE VALUES(34,'GET Adrenalin VOD Data','GET Adrenalin VOD Data',2,'/seac/bin/Seac-Browser.dll?coxsl&#folderName#&folder','GET','')
INSERT INTO TESTCASE VALUES(36,'Get All Scheduled Quartz jobs','Get All Scheduled Quartz jobs',0,'/scheduler/schedules','GET','')
INSERT INTO TESTCASE_INSTANCE VALUES(0,'Get BSID Import Scheduled Jobs','Get a list of all BSID Import scheduled job list',0,0)
INSERT INTO TESTCASE_INSTANCE VALUES(1,'VOD Import Instance','VOD Import Instance',1,0)
INSERT INTO TESTCASE_INSTANCE VALUES(6,'Get HOST Instance','Get HOST Instance',10,0)
INSERT INTO TESTCASE_INSTANCE VALUES(7,'Get HOST Instance','Get HOST for ID 1',10,0)
INSERT INTO TESTCASE_INSTANCE VALUES(8,'Profile property update','Account: 2370940, /cox/itv/phoneTools/data/phoneNumber, 1112223333',11,0)
INSERT INTO TESTCASE_INSTANCE VALUES(9,'Company Division Third Party Refresh','For Comp Div 7777',12,0)
INSERT INTO TESTCASE_INSTANCE VALUES(10,'Account Third Party Refresh','For Account 2370940',13,0)
INSERT INTO TESTCASE_INSTANCE VALUES(11,'Device Third Party Refresh Instance','Device by MAC MSABVCXWRHAA',14,0)
INSERT INTO TESTCASE_INSTANCE VALUES(12,'Multi Device upload Instance','Multi Device with user kpatil',15,0)
INSERT INTO TESTCASE_INSTANCE VALUES(13,'Site Third Party Refresh','Site Third Party Refresh (All Sites) for kpatil',17,0)
INSERT INTO TESTCASE_INSTANCE VALUES(14,'Site Third Party Refresh Instance','for site 707 and kpatil',16,0)
INSERT INTO TESTCASE_INSTANCE VALUES(15,'Site Property Refresh Instance','for site 707 and kpatil',18,0)
INSERT INTO TESTCASE_INSTANCE VALUES(16,'Site Property Refresh Instance','For all sites and user kpatil',19,0)
INSERT INTO TESTCASE_INSTANCE VALUES(17,'Profile property update for SITE','Profile property update for SITE 580',11,0)
INSERT INTO TESTCASE_INSTANCE VALUES(18,'Clear System caches','Clear System caches Instance',25,0)
INSERT INTO TESTCASE_INSTANCE VALUES(19,'Warm DCRM cache','Warm DCRM cache Instance',31,0)
INSERT INTO TESTCASE_INSTANCE VALUES(20,'Get VOD Airings import Instance','Get VOD Airings import Instance',27,0)
INSERT INTO TESTCASE_INSTANCE VALUES(21,'Get VOD Airings import Instance','Get VOD Airings import Instance',27,0)
INSERT INTO TESTCASE_INSTANCE VALUES(22,'On Demand BSID Import (450)','BSID Import for 450',32,0)
INSERT INTO TESTCASE_INSTANCE VALUES(23,'Company Division 7777 Property Refresh','CoDiv Property Refresh for 7777',20,0)
INSERT INTO TESTCASE_INSTANCE VALUES(24,'Get All Scheduled Quartz jobs Instance','Get All Scheduled Quartz jobs Instance',36,0)
INSERT INTO TESTCASE_VALUES VALUES(4,6,'hostid','0')
INSERT INTO TESTCASE_VALUES VALUES(5,7,'hostid','1')
INSERT INTO TESTCASE_VALUES VALUES(6,8,'propertyName','/cox/itv/phoneTools/data/phoneNumber')
INSERT INTO TESTCASE_VALUES VALUES(7,8,'propertyType','STRING')
INSERT INTO TESTCASE_VALUES VALUES(8,8,'scope','ACCOUNT')
INSERT INTO TESTCASE_VALUES VALUES(9,8,'propertyValue','1112223333')
INSERT INTO TESTCASE_VALUES VALUES(10,8,'scopeIdentifier','2370940')
INSERT INTO TESTCASE_VALUES VALUES(11,9,'companyDivision','7777')
INSERT INTO TESTCASE_VALUES VALUES(12,9,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(13,10,'accountId','2370940')
INSERT INTO TESTCASE_VALUES VALUES(14,10,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(15,11,'deviceId','MSABVCXWRHAA')
INSERT INTO TESTCASE_VALUES VALUES(16,11,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(17,12,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(18,13,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(19,14,'siteId','707')
INSERT INTO TESTCASE_VALUES VALUES(20,14,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(21,15,'siteid','707')
INSERT INTO TESTCASE_VALUES VALUES(22,15,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(23,16,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(24,17,'propertyName','/cox/entitlement/adultContent/enabled')
INSERT INTO TESTCASE_VALUES VALUES(25,17,'propertyType','BOOLEAN')
INSERT INTO TESTCASE_VALUES VALUES(26,17,'scope','SITE')
INSERT INTO TESTCASE_VALUES VALUES(27,17,'propertyValue','false')
INSERT INTO TESTCASE_VALUES VALUES(28,17,'scopeIdentifier','580')
INSERT INTO TESTCASE_VALUES VALUES(29,20,'vodServerId','2273')
INSERT INTO TESTCASE_VALUES VALUES(30,20,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(31,21,'vodServerId','2273')
INSERT INTO TESTCASE_VALUES VALUES(32,21,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(33,22,'controllerId','450')
INSERT INTO TESTCASE_VALUES VALUES(34,22,'userName','kpatil')
INSERT INTO TESTCASE_VALUES VALUES(35,23,'companyDivision','7777')
INSERT INTO TESTCASE_VALUES VALUES(36,23,'userName','kpatil')
INSERT INTO TESTCASE_RUN VALUES(0,0,1,0,'2014-11-05','Connect to localhost:8080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect')
INSERT INTO TESTCASE_RUN VALUES(1,0,1,0,'2014-11-05','Connection reset')
INSERT INTO TESTCASE_RUN VALUES(2,0,1,0,'2014-11-05','Connection reset')
INSERT INTO TESTCASE_RUN VALUES(3,1,1,0,'2014-11-05','Connection reset')
INSERT INTO TESTCASE_RUN VALUES(4,1,1,0,'2014-11-05','Connection reset')
INSERT INTO TESTCASE_RUN VALUES(5,1,1,0,'2014-11-05','Connection reset')
INSERT INTO TESTCASE_RUN VALUES(6,0,1,1,'2014-11-05','6,500,501,503,1902,450')
INSERT INTO TESTCASE_RUN VALUES(7,1,1,1,'2014-11-05','2292,2313,2273,2272')
INSERT INTO TESTCASE_RUN VALUES(8,1,1,1,'2014-11-05','2292,2313,2273,2272')
INSERT INTO TESTCASE_RUN VALUES(9,0,1,1,'2014-11-05','6,500,501,503,1902,450')
INSERT INTO TESTCASE_RUN VALUES(10,0,1,1,'2014-11-05','7,8')
INSERT INTO TESTCASE_RUN VALUES(11,1,1,1,'2014-11-05','2253,41,5678')
INSERT INTO TESTCASE_RUN VALUES(12,1,1,1,'2014-11-05','2253,41,5678')
INSERT INTO TESTCASE_RUN VALUES(13,0,1,1,'2014-11-05','7,8')
INSERT INTO TESTCASE_RUN VALUES(14,1,1,1,'2014-11-05','2292,2313,2273,2272')
INSERT INTO TESTCASE_RUN VALUES(15,0,1,1,'2014-11-05','6,500,501,503,1902,450')
INSERT INTO TESTCASE_RUN VALUES(16,0,1,1,'2015-01-02','')
INSERT INTO TESTCASE_RUN VALUES(17,24,1,1,'2015-01-16','{"results":[{"routeInitiatorInfo":{"jobName":"NationalPropertySync","user":null,"jobMap":{}},"triggerName":"NationalPropSyncTrigger","repeatInterval":-1,"delayStart":-1,"cron":"0 04 20 * * ? *","startTime":"","prevFireTime":"","nextFireTime":"2015-01-16 20:17:39.787+0000"},{"routeInitiatorInfo":{"jobName":"BsidImport","user":null,"jobMap":{"controllerId":"1"}},"triggerName":"BsidImportTrigger","repeatInterval":-1,"delayStart":-1,"cron":"0 36 17 * * ? *","startTime":"","prevFireTime":"","nextFireTime":"2015-01-17 17:36:00.000+0000"}],"requestId":"HgrA_wgU4azjvIv2","error":null,"executionTimeInMillis":53,"clientTransactionId":null}')
INSERT INTO TESTCASE_RUN VALUES(18,0,1,1,'2015-01-16','')
INSERT INTO TESTCASE_RUN VALUES(19,17,1,1,'2015-01-16','true')
INSERT INTO TESTCASE_RUN VALUES(20,24,1,0,'2015-01-16','HTTP/1.1 404 Not Found')
INSERT INTO TESTCASE_RUN VALUES(21,24,1,1,'2015-01-16','{"results":null,"requestId":"8QoUvAgUC6zzzIui","error":{"errorCode":"ERROR-1000","errorMessage":"CamelRouteInitiator job is not set up in this database"},"clientTransactionId":null,"executionTimeInMillis":429}')
INSERT INTO TESTCASE_RUN VALUES(22,24,1,1,'2015-01-16','{"results":[{"routeInitiatorInfo":{"jobName":"NationalPropertySync","user":null,"jobMap":{}},"triggerName":"NationalPropSyncTrigger","repeatInterval":-1,"delayStart":-1,"cron":"0 07 22 * * ? *","startTime":"","prevFireTime":"","nextFireTime":"2015-01-16 22:07:00.000+0000"}],"requestId":"FgrcsAgUTKz9bIsG","error":null,"clientTransactionId":null,"executionTimeInMillis":148}')
INSERT INTO TESTCASE_RUN VALUES(23,24,1,1,'2015-01-16','{"results":[{"routeInitiatorInfo":{"jobName":"NationalPropertySync","user":null,"jobMap":{}},"triggerName":"NationalPropSyncTrigger","repeatInterval":-1,"delayStart":-1,"cron":"0 07 22 * * ? *","startTime":"","prevFireTime":"2015-01-16 22:07:00.000+0000","nextFireTime":"2015-01-17 22:07:00.000+0000"},{"routeInitiatorInfo":{"jobName":"BsidImport","user":null,"jobMap":{"controllerId":"1"}},"triggerName":"BsidImportTrigger","repeatInterval":-1,"delayStart":-1,"cron":"0 15 22 * * ? *","startTime":"","prevFireTime":"","nextFireTime":"2015-01-16 22:15:00.000+0000"}],"requestId":"mArsGQgUjqz_rYsm","error":null,"clientTransactionId":null,"executionTimeInMillis":75}')
INSERT INTO TESTCASE_RUN VALUES(24,0,1,1,'2015-01-27','')
INSERT INTO TESTCASE_RUN VALUES(25,1,1,1,'2015-01-27','')
INSERT INTO TESTCASE_RUN VALUES(26,8,1,1,'2015-01-27','true')
INSERT INTO TESTCASE_RUN VALUES(27,9,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"bwpCYwgjOKwmuovj","error":null,"clientTransactionId":null,"executionTimeInMillis":270}')
INSERT INTO TESTCASE_RUN VALUES(28,10,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"yQoEQggj3awmVYvs","error":null,"clientTransactionId":null,"executionTimeInMillis":111}')
INSERT INTO TESTCASE_RUN VALUES(29,11,1,1,'2015-01-27','{"results":{"errorCode":"","errorDesc":"","invalidDevices":[]},"requestId":"xwrYAggjWawmV4vs","error":null,"clientTransactionId":null,"executionTimeInMillis":98}')
INSERT INTO TESTCASE_RUN VALUES(30,12,1,1,'2015-01-27','{"results":{"errorCode":"","errorDesc":"","invalidDevices":["3","2","1"]},"requestId":"2wqw9ggjOawmEYvs","error":null,"clientTransactionId":null,"executionTimeInMillis":185}')
INSERT INTO TESTCASE_RUN VALUES(31,13,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"TwpuoQgjUqwmtov3","error":null,"clientTransactionId":null,"executionTimeInMillis":40}')
INSERT INTO TESTCASE_RUN VALUES(32,15,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"hwpsSwgjnawmrYv3","error":null,"clientTransactionId":null,"executionTimeInMillis":61}')
INSERT INTO TESTCASE_RUN VALUES(33,14,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"ogoStwgjh6wmR4v3","error":null,"clientTransactionId":null,"executionTimeInMillis":45}')
INSERT INTO TESTCASE_RUN VALUES(34,16,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"EAo6AQgjvKwnr4sC","error":null,"clientTransactionId":null,"executionTimeInMillis":66}')
INSERT INTO TESTCASE_RUN VALUES(35,17,1,1,'2015-01-27','true')
INSERT INTO TESTCASE_RUN VALUES(36,18,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"Bgpi5ggjKKwnxosI","error":null,"clientTransactionId":null,"executionTimeInMillis":38}')
INSERT INTO TESTCASE_RUN VALUES(37,19,1,1,'2015-01-27','{"results":"SUCCESS","requestId":"uQpC6ggjw6wngIsI","error":null,"clientTransactionId":null,"executionTimeInMillis":360}')
INSERT INTO TESTCASE_RUN VALUES(38,0,1,0,'2015-01-27','HTTP/1.1 404 Not Found')
INSERT INTO TESTCASE_RUN VALUES(39,7,0,0,'2015-01-31','Connect to localhost:7080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect')
INSERT INTO TESTCASE_RUN VALUES(40,7,0,0,'2015-02-01','Connect to localhost:7080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect')
INSERT INTO TESTCASE_RUN VALUES(41,6,0,0,'2015-02-01','Connect to localhost:7080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect')
INSERT INTO TESTCASE_RUN VALUES(42,7,0,1,'2015-02-01','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(43,6,0,1,'2015-02-01','{"id":0,"testCategoryId":0,"hostname":"localhost","port":8080,"name":"Local Machine","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(44,0,0,0,'2015-02-03','HTTP/1.1 404 Not Found')
INSERT INTO TESTCASE_RUN VALUES(45,7,0,1,'2015-02-03','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(48,7,0,1,'2015-02-05','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(49,7,0,1,'2015-02-05','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(50,7,0,1,'2015-02-05','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(51,7,0,1,'2015-02-05','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(52,7,0,1,'2015-02-05','{"id":1,"testCategoryId":0,"hostname":"localhost","port":9090,"name":"DEV VM (via Proxy)","secureHttp":false}')
INSERT INTO TESTCASE_RUN VALUES(53,0,0,0,'2015-02-05','HTTP/1.1 404 Not Found')
INSERT INTO TESTCASE_RUN VALUES(54,0,0,0,'2015-02-05','HTTP/1.1 404 Not Found')
INSERT INTO SCHEDULES VALUES(0,'test','* * * 1 0',0)
